[gd_scene load_steps=7 format=2]

[ext_resource path="res://media/fonts/Kenney_Future_13.tres" type="DynamicFont" id=1]
[ext_resource path="res://buildings/playerBuildings/TowerFoundation.gd" type="Script" id=2]
[ext_resource path="res://media/towerDefense_tilesheet180.png" type="Texture" id=3]
[ext_resource path="res://buildings/tower/Tower.tscn" type="PackedScene" id=4]



[sub_resource type="CircleShape2D" id=1]
radius = 18.9492

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 454.421, 134.673, 50, 50 )

[node name="Root" type="Node2D" groups=[
"buildings",
]]
script = ExtResource( 2 )
tower = ExtResource( 4 )

[node name="Building" type="Area2D" parent="."]
scale = Vector2( 0.8, 0.8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Building"]
position = Vector2( 0.131388, 0 )
scale = Vector2( 1, 1 )
texture = SubResource( 2 )

[node name="Cost" type="Label" parent="."]
margin_left = -12.0
margin_top = -8.0
margin_right = 28.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "50g"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="input_event" from="Building" to="." method="_on_Building_input_event"]
