[gd_scene load_steps=10 format=2]

[ext_resource path="res://enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/monster/demon/Walk1.png" type="Texture" id=2]
[ext_resource path="res://media/monster/demon/Walk3.png" type="Texture" id=3]
[ext_resource path="res://media/monster/demon/Walk2.png" type="Texture" id=4]
[ext_resource path="res://media/monster/demon/Walk5.png" type="Texture" id=5]
[ext_resource path="res://media/monster/demon/Walk6.png" type="Texture" id=6]
[ext_resource path="res://media/monster/demon/Walk4.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.8495

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[node name="demon" instance=ExtResource( 1 )]
speed = 30
gold_value = 30
max_health = 100
enemy_name = "Demon"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -4.18728, 2.25415 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="Animation" parent="." index="6"]
position = Vector2( -2, -1.66667 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "walk"
offset = Vector2( -60, -62 )

[node name="MapIcon" parent="." index="7"]
visible = false
