[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/monster/medusa/Walk2.png" type="Texture" id=2]
[ext_resource path="res://media/monster/medusa/Walk4.png" type="Texture" id=3]
[ext_resource path="res://media/monster/medusa/Walk3.png" type="Texture" id=4]
[ext_resource path="res://media/monster/medusa/Walk1.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="medusa" instance=ExtResource( 1 )]
speed = 30
gold_value = 30
max_health = 100
enemy_name = "Medusa"

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.4, 0.35 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="Animation" parent="." index="5"]
position = Vector2( -2, -1.66667 )
scale = Vector2( 0.4, 0.35 )
frames = SubResource( 1 )
animation = "walk"
offset = Vector2( -60, -62 )

[node name="MapIcon" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="." index="7"]
position = Vector2( -4.18728, 2.25415 )
shape = SubResource( 2 )
