[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/monster/small_dragon/Walk1.png" type="Texture" id=2]
[ext_resource path="res://media/monster/small_dragon/Walk4.png" type="Texture" id=3]
[ext_resource path="res://media/monster/small_dragon/Walk3.png" type="Texture" id=4]
[ext_resource path="res://media/monster/small_dragon/Walk2.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 15.2043

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[node name="small_dragon" instance=ExtResource( 1 )]
speed = 30
gold_value = 30
max_health = 100
enemy_name = "Dragi"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -5.04443, 1.00415 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="Animation" parent="." index="6"]
position = Vector2( -2, -1.66667 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "walk"
offset = Vector2( -60, -62 )

[node name="MapIcon" parent="." index="7"]
visible = false
