[gd_scene load_steps=10 format=2]

[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/monster/soul_splitter/6.png" type="Texture" id=2]
[ext_resource path="res://media/monster/soul_splitter/2.png" type="Texture" id=3]
[ext_resource path="res://media/monster/soul_splitter/1.png" type="Texture" id=4]
[ext_resource path="res://media/monster/soul_splitter/5.png" type="Texture" id=5]
[ext_resource path="res://media/monster/soul_splitter/3.png" type="Texture" id=6]
[ext_resource path="res://media/monster/soul_splitter/4.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 11.7065

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[node name="Soul_Splitter" instance=ExtResource( 1 )]
scale = Vector2( 0.7, 0.8 )
speed = 50
damage = 1
gold_value = 1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -4.18728, 2.25415 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 10, -1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 128, 128 )

[node name="Animation" parent="." index="6"]
position = Vector2( -10, -5 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
animation = "walk"
offset = Vector2( -60, -62 )

[node name="MapIcon" parent="." index="7"]
visible = false
