[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/blocks/air.jpg" type="Texture" id=2]

[node name="Block" instance=ExtResource( 1 )]
scale = Vector2( 0.64, 0.64 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
