[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/enemys/goblin.tscn" type="PackedScene" id=2]
[ext_resource path="res://terrain/map.gd" type="Script" id=3]

[node name="map" type="Node2D"]
script = ExtResource( 3 )

[node name="blocks" type="Node2D" parent="."]
position = Vector2( 100, 100 )

[node name="goblin" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 525, -75 )
HEALTH = 100
