[gd_scene load_steps=4 format=2]

[ext_resource path="res://relic/Relic.tscn" type="PackedScene" id=1]
[ext_resource path="res://relic/GoldShovel.gd" type="Script" id=2]
[ext_resource path="res://media/relics/GoldenPickaxe.png" type="Texture" id=3]

[node name="GoldShovel" instance=ExtResource( 1 )]
script = ExtResource( 2 )
relict_name = "Gold Shovel"

[node name="Icon" parent="." index="0"]
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
