[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/scripts/StatusEffectPortimmune.gd" type="Script" id=1]
[ext_resource path="res://effects/StatusEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://media/button_0.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 208, 288, 16, 16 )

[node name="StatusEffectPortEmun" instance=ExtResource( 2 )]
script = ExtResource( 1 )
description = "Cant be ported"
duration = 0.0

[node name="Icon" parent="." index="2"]
texture = SubResource( 1 )
