[gd_scene load_steps=4 format=2]

[ext_resource path="res://effects/StatusEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/scripts/StatusEffectSelfPortOnTime.gd" type="Script" id=2]
[ext_resource path="res://media/effects/portal_green_icon.png" type="Texture" id=3]

[node name="StatusEffectSelfPortOnTime" instance=ExtResource( 1 )]
script = ExtResource( 2 )
duration = 0.0

[node name="Icon" parent="." index="2"]
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="." index="4"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
