[gd_scene load_steps=3 format=2]

[ext_resource path="res://effects/scripts/StatusEffectSpawnSoulSplitter.gd" type="Script" id=1]
[ext_resource path="res://effects/StatusEffect.tscn" type="PackedScene" id=2]

[node name="StatusEffectSpawnSoulSplitter" instance=ExtResource( 2 )]
script = ExtResource( 1 )
duration = 0.0
