[gd_scene load_steps=7 format=2]

[ext_resource path="res://effects/StatusEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/scripts/StatusEffectFreeze.gd" type="Script" id=2]
[ext_resource path="res://Attack/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://media/effects/SnowAttack.png" type="Texture" id=4]
[ext_resource path="res://media/effects/freeze_effect.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "freeze",
"speed": 1.0
} ]

[node name="StatusEffektFreeze" instance=ExtResource( 1 )]

script = ExtResource( 2 )
duration = 2.0
attack = ExtResource( 3 )

[node name="Ice" type="Sprite" parent="." index="1"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
region_rect = Rect2( 132, 148.397, 34.5, 19.3109 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Animation" type="AnimatedSprite" parent="." index="3"]

visible = false
modulate = Color( 1, 1, 1, 0.392157 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 1 )
animation = "freeze"
_sections_unfolded = [ "Transform", "Visibility" ]


