[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/StatusEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/scripts/StatusEffectMoveOnFullLive.gd" type="Script" id=2]
[ext_resource path="res://media/button_0.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 595, 66, 10, 10 )

[node name="StatusEffectMoveOnFullLive" instance=ExtResource( 1 )]
script = ExtResource( 2 )
duration = 0.0

[node name="Icon" parent="." index="2"]
margin_right = 15.0
margin_bottom = 15.0
rect_scale = Vector2( 0.6, 0.6 )
texture = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="3"]
wait_time = 5.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
