[gd_scene load_steps=7 format=2]

[ext_resource path="res://effects/StatusEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/scripts/StatusEffectShield.gd" type="Script" id=2]
[ext_resource path="res://effects/scripts/Shield.gd" type="Script" id=3]
[ext_resource path="res://media/effects/Shield.png" type="Texture" id=4]
[ext_resource path="res://enemy/UnitDisplay.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 65.262

[node name="StatusEffectShield" instance=ExtResource( 1 )]
script = ExtResource( 2 )
duration = 0.0
max_health = 100

[node name="Shield" type="KinematicBody2D" parent="." index="3" groups=[
"enemys",
]]
modulate = Color( 1, 1, 1, 0.588235 )
collision_layer = 4
collision_mask = 8
script = ExtResource( 3 )
max_health = 100

[node name="Sprite" type="Sprite" parent="Shield" index="0"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield" index="1"]
shape = SubResource( 1 )

[node name="UnitDisplay" parent="Shield" index="2" instance=ExtResource( 5 )]
position = Vector2( 0, -45 )
[connection signal="health_changed" from="Shield" to="Shield/UnitDisplay" method="update_healthbar"]
