[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/StatusEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/scripts/StatusEffectHoT.gd" type="Script" id=2]
[ext_resource path="res://media/button_0.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 627, 163, 10, 10 )

[node name="StatusEffectHoT" instance=ExtResource( 1 )]
script = ExtResource( 2 )
duration = 0.0
heal_value = 50
tick_rate = 0.5

[node name="Ticker" type="Timer" parent="." index="2"]

[node name="Icon" parent="." index="3"]
texture = SubResource( 1 )
[connection signal="timeout" from="Ticker" to="." method="_on_Ticker_timeout"]
