[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rune/RuneEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rune/RuneBurst.gd" type="Script" id=2]
[ext_resource path="res://media/button_0.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 672, 96, 16, 16 )

[node name="RuneBurst" instance=ExtResource( 1 )]
script = ExtResource( 2 )
rune_name = "Burst"

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 0.15

[node name="Icon" parent="." index="3"]
texture = SubResource( 1 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
