[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rune/RuneEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://rune/RuneMultiShot.gd" type="Script" id=2]
[ext_resource path="res://media/button_0.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 624, 96, 16, 16 )

[node name="RuneScatterShot" instance=ExtResource( 1 )]
script = ExtResource( 2 )
rune_name = "Multi"
scatter = 0.9

[node name="Icon" parent="." index="2"]
texture = SubResource( 1 )
