[gd_scene load_steps=14 format=2]

[ext_resource path="res://buildings/tower/traps/Trap.tscn" type="PackedScene" id=1]
[ext_resource path="res://buildings/tower/traps/PortTrap.gd" type="Script" id=2]
[ext_resource path="res://media/button_0.png" type="Texture" id=3]
[ext_resource path="res://media/effects/port/port_01.png" type="Texture" id=5]
[ext_resource path="res://media/effects/port/port_02.png" type="Texture" id=6]
[ext_resource path="res://media/effects/port/port_05.png" type="Texture" id=7]
[ext_resource path="res://media/effects/port/port_06.png" type="Texture" id=8]
[ext_resource path="res://media/effects/port/port_04.png" type="Texture" id=9]
[ext_resource path="res://media/effects/port/port_03.png" type="Texture" id=10]
[ext_resource path="res://media/effects/port/port_07.png" type="Texture" id=11]
[ext_resource path="res://media/effects/port/port_08.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 528, 160, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "explosion",
"speed": 15.96
} ]

[node name="Prot_Trap" instance=ExtResource( 1 )]
script = ExtResource( 2 )
solid = false
detect_radius = 30
explodeRadius = 30.0

[node name="Body" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
region_rect = Rect2( 706, 1410, 60, 60 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.69931, -1.1101 )

[node name="RayCast2D" parent="RayCastAnchor" index="0"]
position = Vector2( 0, -0.23597 )

[node name="MapIcon" parent="." index="6"]
texture = SubResource( 1 )

[node name="Animation" type="AnimatedSprite" parent="." index="8"]
visible = false
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 2 )
animation = "explosion"
