[gd_scene load_steps=8 format=2]

[ext_resource path="res://media/attacks/Stone.png" type="Texture" id=1]
[ext_resource path="res://attack/RollingStone.tscn" type="PackedScene" id=2]
[ext_resource path="res://buildings/tower/traps/Trap.tscn" type="PackedScene" id=3]
[ext_resource path="res://buildings/tower/traps/RollingStone_Trap.gd" type="Script" id=4]
[ext_resource path="res://media/button_0.png" type="Texture" id=5]
[ext_resource path="res://media/attacks/Stone_Icon.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 387, 322, 10, 12 )

[node name="RollingStone" instance=ExtResource( 3 )]
script = ExtResource( 4 )
solid = false
cost = 0
Attack = ExtResource( 2 )

[node name="Body" parent="." index="0"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
region_enabled = false

[node name="GunCooldown" parent="." index="1"]
wait_time = 0.2

[node name="DirIcon" type="Sprite" parent="RayCastAnchor" index="1"]
visible = false
texture = SubResource( 1 )
offset = Vector2( 30, 0 )

[node name="MapIcon" parent="." index="6"]
texture = ExtResource( 6 )
