[gd_scene load_steps=3 format=2]

[ext_resource path="res://buildings/tower/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://buildings/tower/traps/Trap.gd" type="Script" id=2]

[node name="Trap" instance=ExtResource( 1 )]
script = ExtResource( 2 )
gun_cooldown = 0.0
detect_radius = 0
turret_speed = 1.0
[connection signal="input_event" from="." to="." method="_on_Trap_input_event"]
