[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tower/Tower.gd" type="Script" id=1]
[ext_resource path="res://media/towerDefense_tilesheet.png" type="Texture" id=2]
[ext_resource path="res://effects/Tags.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 21.2798 )

[node name="Tower" type="KinematicBody2D"]
input_pickable = true
collision_layer = 2
collision_mask = 2147483652
script = ExtResource( 1 )
gun_cooldown = 1.0
detect_radius = 250
turret_speed = 100.0

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 131.75, 1226.82, 55.75, 42.5 )

[node name="GunCooldown" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.69931, -0.874126 )
shape = SubResource( 1 )

[node name="Tags" parent="." instance=ExtResource( 3 )]

[node name="DetectRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_GunCooldown_timeout"]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]
[connection signal="mouse_entered" from="DetectRadius" to="." method="_on_DetectRadius_mouse_entered"]
